PORT=5000
MONGO_URI=mongodb+srv://robiulislam1711_db_user:gTsGARwAz5k0bKqV@portfolio.3fggubb.mongodb.net/?appName=Portfolio

# JWT_SECRET
JWT_SECRET=myjwtsecret


# cloudinary 
CLOUDINARY_CLOUD_NAME=dxk842noj
CLOUDINARY_API_KEY=279189675547433
CLOUDINARY_API_SECRET=KeVA2kpxC0JhgbU8Si0pU8vx5_g

# Send Email 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=robiulislam.1711@gmail.com
SMTP_PASS=qtacfxecgnnlaiut

# FRONTEND_URL

FRONTEND_URL=http://localhost:5173

# ai chat api key
GEMINI_API_KEY=AIzaSyBrZrnYgn55StC0J-BYNN15EKQdI66bTE0

